<mxfile host="Electron" modified="2024-09-12T12:41:43.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-iFGcTYTXXOKpRTCN7Dd" version="24.2.5" type="device" pages="2">
  <diagram id="MLLetXSv6iG3_QIzw2Um" name="Страница 1">
    <mxGraphModel dx="1568" dy="1073" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="30000" pageHeight="30000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JQNa6V2483BZGhvwN-Cw-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;direction=east;perimeter=rectanglePerimeter;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="324" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JQNa6V2483BZGhvwN-Cw-2" value="Сохранить содержимое регистров AX, DX, DS и ES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="330" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JQNa6V2483BZGhvwN-Cw-3" value="Вызвать подпрограмму sub_1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="326.25" y="230" width="175.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JQNa6V2483BZGhvwN-Cw-5" value="Инкрементировать 2 младших байта счетчика реального времени (адрес DS:006Ch)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="643" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JQNa6V2483BZGhvwN-Cw-7" value="&lt;br&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;2 младших байта&lt;br&gt;счетчика реального времени по адресу&lt;br&gt;DS:006Ch = 0?&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310.5" y="750" width="207" height="130" as="geometry" />
        </mxCell>
        <mxCell id="JQNa6V2483BZGhvwN-Cw-8" value="Инкрементировать 2 старших байта счетчика реального времени (адрес DS:006Eh)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="900" width="175.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-1" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-7" target="JQNa6V2483BZGhvwN-Cw-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="780" as="sourcePoint" />
            <mxPoint x="580" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="648" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="810" as="sourcePoint" />
            <mxPoint x="160" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="815" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="648" y="980" as="sourcePoint" />
            <mxPoint x="160" y="999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="648" y="999" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="P-n05Lf26PPhzIcZph0D-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.0000000000002" y="1031" as="sourcePoint" />
            <mxPoint x="414" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-7" target="JQNa6V2483BZGhvwN-Cw-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="610" as="sourcePoint" />
            <mxPoint x="550" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-10" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-2" target="JQNa6V2483BZGhvwN-Cw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="410" as="sourcePoint" />
            <mxPoint x="460" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LECHoYT2e6DPwTB3EW3i-11" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-3" target="JQNa6V2483BZGhvwN-Cw-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="250" as="sourcePoint" />
            <mxPoint x="440" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bErLdbm3ugONDDCFhKQ8-1" value="Загрузить в регистр DS 40h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="430" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bErLdbm3ugONDDCFhKQ8-2" value="Загрузить в регистр ES 00h" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325.5" y="531" width="177" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bErLdbm3ugONDDCFhKQ8-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-2" target="bErLdbm3ugONDDCFhKQ8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bErLdbm3ugONDDCFhKQ8-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="JQNa6V2483BZGhvwN-Cw-5" target="bErLdbm3ugONDDCFhKQ8-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bErLdbm3ugONDDCFhKQ8-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bErLdbm3ugONDDCFhKQ8-2" target="bErLdbm3ugONDDCFhKQ8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IiB7CXqoKhHpTvNPZlz5-1" value="40h - адрес&lt;br&gt;области данных BIOS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="430" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IiB7CXqoKhHpTvNPZlz5-2" value="00h - адрес&lt;br&gt;таблицы векторов прерываний" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="504" y="530" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-3" value="2 старших байта&lt;br&gt;счетчика реального времени = 18h" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="1140" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-4" value="Обнулить 2 старших (адрес DS:006Eh) и 2 младших (адрес DS:006Ch)&lt;br&gt;&amp;nbsp;байта счетчика реального времени" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1340" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-5" value="Установить по адресу DS:0070h флаг прохождения суток" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="775" y="1450" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-6" value="Декрементировать время до отключения моторчика дисковода (адрес DS:0040h)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="504" y="1620" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-7" value="Значение по адресу&lt;br&gt;DS:0040h = 0?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="499" y="1740" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-8" value="Сбросить флаг работы моторчика дисковода" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-9" value="Отправить команду отключения моторчика дисковода (0Ch) в порт дисковода (3F2h)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="1910" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-11" value="2 младших байта&lt;br&gt;счетчика реального времени&amp;nbsp;= B0h" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="1210" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-12" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-11" target="P-n05Lf26PPhzIcZph0D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="1360" as="sourcePoint" />
            <mxPoint x="500" y="1310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="675" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-13" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-4" target="P-n05Lf26PPhzIcZph0D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1390" as="sourcePoint" />
            <mxPoint x="630" y="1340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-4" target="P-n05Lf26PPhzIcZph0D-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1390" as="sourcePoint" />
            <mxPoint x="630" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-15" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="1150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="1220" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-17" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="1390" as="sourcePoint" />
            <mxPoint x="540" y="1560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="870" y="1560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-18" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1490" as="sourcePoint" />
            <mxPoint x="240" y="1590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="1195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-19" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="1590" as="sourcePoint" />
            <mxPoint x="710" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-20" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="P-n05Lf26PPhzIcZph0D-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1560" as="sourcePoint" />
            <mxPoint x="590" y="1520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="540" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-21" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1570" as="sourcePoint" />
            <mxPoint x="594" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-22" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-7" target="P-n05Lf26PPhzIcZph0D-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1690" as="sourcePoint" />
            <mxPoint x="720" y="1640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-23" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-7" target="P-n05Lf26PPhzIcZph0D-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="1690" as="sourcePoint" />
            <mxPoint x="720" y="1640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-24" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="689" y="1750" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-25" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-8" target="P-n05Lf26PPhzIcZph0D-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1820" as="sourcePoint" />
            <mxPoint x="770" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-26" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1870" as="sourcePoint" />
            <mxPoint x="350" y="2030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="1790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-27" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="2050" as="sourcePoint" />
            <mxPoint x="594" y="2030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-28" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1590" as="sourcePoint" />
            <mxPoint x="710" y="1560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-29" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="P-n05Lf26PPhzIcZph0D-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="2030" as="sourcePoint" />
            <mxPoint x="820" y="2120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="2030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1090" as="sourcePoint" />
            <mxPoint x="415" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-61" value="Установлен ли флаг PF&lt;br&gt;по адресу DS:0314h?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492" y="2210" width="190" height="121" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-62" value="Вызвать прерывание 1Ch" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="274" y="2388" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-63" value="Вызвать подпрограмму sub_1" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="2570" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-64" value="Сбросить контроллер прерываний" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="2720" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-65" value="Восстановить содержимое регистров AX, DX, DS и ES" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="507" y="2870" width="160" height="91" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-66" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;direction=east;perimeter=rectanglePerimeter;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="497" y="3029" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="P-n05Lf26PPhzIcZph0D-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="2030" as="sourcePoint" />
            <mxPoint x="654" y="2220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-68" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="682" y="2230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-62" target="P-n05Lf26PPhzIcZph0D-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="2360" as="sourcePoint" />
            <mxPoint x="514" y="2310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="354" y="2271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-70" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2490" as="sourcePoint" />
            <mxPoint x="354" y="2530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-71" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="354" y="2530" as="sourcePoint" />
            <mxPoint x="834" y="2530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-72" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2490" as="sourcePoint" />
            <mxPoint x="587" y="2530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-73" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-64" target="P-n05Lf26PPhzIcZph0D-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2490" as="sourcePoint" />
            <mxPoint x="604" y="2440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-74" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-65" target="P-n05Lf26PPhzIcZph0D-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2630" as="sourcePoint" />
            <mxPoint x="604" y="2580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-75" value="" style="endArrow=none;html=1;rounded=0;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-66" target="P-n05Lf26PPhzIcZph0D-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="2630" as="sourcePoint" />
            <mxPoint x="594" y="2960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-76" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Косвенный вызов 1Ch&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="754" y="2410" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-77" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Сохранить содержимое регистра FLAGS&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="754" y="2296" width="160" height="92" as="geometry" />
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-78" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-77" target="P-n05Lf26PPhzIcZph0D-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="2380" as="sourcePoint" />
            <mxPoint x="614" y="2330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="834" y="2271" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="P-n05Lf26PPhzIcZph0D-76" target="P-n05Lf26PPhzIcZph0D-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="2380" as="sourcePoint" />
            <mxPoint x="614" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="P-n05Lf26PPhzIcZph0D-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="2530" as="sourcePoint" />
            <mxPoint x="614" y="2330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-n05Lf26PPhzIcZph0D-81" value="Отправить в порт 20h&lt;br&gt;значение 20h - EOI" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="667" y="2720" width="50" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="oVvf_CX5bYKwhZc-6DVJ" name="Страница — 2">
    <mxGraphModel dx="941" dy="644" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="30000" pageHeight="30000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hx4LTmjH6mWQDopKMHRq-23" value="Сохранить содержимое регистров AX и DS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="201" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-24" value="Загрузить в регистр AH значение младшего байта содержимого регистра FLAGS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="430" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-25" value="Установлен ли&amp;nbsp;флаг &lt;br&gt;DF или старший бит IOPL&lt;br&gt;&amp;nbsp;по адресу DS:0314h?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.25" y="543" width="252.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-26" value="Выполнить инструкцию CLI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="714" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-27" value="Сбросить флаг IF по адресу DS:0314h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="714" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-28" value="Загрузить содержимое регистра AH в младший байт регистра FLAGS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.125" y="880" width="164.75" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-29" value="Восстановить содержимое регистров AX и DS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317.56" y="990" width="169.88" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-30" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;direction=east;perimeter=rectanglePerimeter;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="100" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-31" value="Конец" style="rounded=1;whiteSpace=wrap;html=1;direction=east;perimeter=rectanglePerimeter;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="1091" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-23" target="hx4LTmjH6mWQDopKMHRq-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="491" as="sourcePoint" />
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-24" target="hx4LTmjH6mWQDopKMHRq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="564" as="sourcePoint" />
            <mxPoint x="560" y="514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-34" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Да&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="563" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-35" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="783" as="sourcePoint" />
            <mxPoint x="150" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="800" as="sourcePoint" />
            <mxPoint x="680" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-37" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="840" as="sourcePoint" />
            <mxPoint x="679" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.485;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="971" as="sourcePoint" />
            <mxPoint x="400" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-39" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-28" target="hx4LTmjH6mWQDopKMHRq-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="911" as="sourcePoint" />
            <mxPoint x="470" y="861" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-29" target="hx4LTmjH6mWQDopKMHRq-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="1001" as="sourcePoint" />
            <mxPoint x="470" y="951" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-26" target="hx4LTmjH6mWQDopKMHRq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="803" as="sourcePoint" />
            <mxPoint x="320" y="753" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-42" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-25" target="hx4LTmjH6mWQDopKMHRq-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="833" as="sourcePoint" />
            <mxPoint x="710" y="783" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-43" value="Загрузить в регистр DS 40h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="325" y="320" width="155" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-24" target="hx4LTmjH6mWQDopKMHRq-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hx4LTmjH6mWQDopKMHRq-23" target="hx4LTmjH6mWQDopKMHRq-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="460" as="sourcePoint" />
            <mxPoint x="470" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hx4LTmjH6mWQDopKMHRq-46" value="40h - адрес&lt;br&gt;области данных BIOS" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="320" width="50" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
